spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/reports?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=spring
spring.datasource.password=spring